# Airline-Reservation-System

./: Airline Reservation System.sln  README.md
Airline Reservation System/: Airline Reservation System.csproj  Program.cs  appsettings.json
Airline Reservation System/Models/: BookingDetails.cs  DB.cs  EmailService.cs  EmailSettings.cs  Flight.cs  Passenger.cs  SentimentModel.consumption.cs  SentimentModel.mlnet  Staff.cs  User.cs
Airline Reservation System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Reservation Managment.cshtml  Reservation Managment.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  profile.cshtml  profile.cshtml.cs
Airline Reservation System/Pages/Admin/: AdminFlights.cshtml  AdminFlights.cshtml.cs  CreateFlight.cshtml  CreateFlight.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.cshtml.cs.txt  flightDetails1.cshtml  flightDetails1.cshtml.cs  flightDetails1.cshtml.cs.txt
Airline Reservation System/Pages/Shared/: _Layout.cshtml
Airline Reservation System/Pages/Staff/: FlightDetails.cshtml  FlightDetails.cshtml.cs  Flights.cshtml  Flights.cshtml.cs
Airline Reservation System/Properties/: launchSettings.json
Airline Reservation System/wwwroot/: my.js
Airline Reservation System/wwwroot/css/: app.css  site.css
Airline Reservation System/wwwroot/js/examples/: dashboard.js
